AWS_ACCESS_KEY_ID=test
AWS_DEFAULT_REGION=us-east-1
AWS_SALT_SECRET_ID=arn:aws:secretsmanager:us-east-1:000000000000:secret:local/digital-account/salt
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566